name=Sactor
version=0.2.1
author=r12f <r12f.code@gmail.com>
maintainer=r12f <r12f.code@gmail.com>
sentence=A light-weighted actor model framework based on FreeRTOS, designed for small IoT devices such as MCUs.
paragraph=
category=Communication
url=https://github.com/r12f/sactor
architectures=*
includes=sactor.h
depends=